{
  "name": "crypto-pricetracker",
  "version": "1.0.0",
  "description": "\"# crypto-pricetracker\"",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadeemajl/crypto-pricetracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadeemajl/crypto-pricetracker/issues"
  },
  "homepage": "https://github.com/nadeemajl/crypto-pricetracker#readme",
  "devDependencies": {
    "electron": "2.0.2"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
